<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/ico.webp">
  <link rel="stylesheet" href="assets/style.css">
  <script type="module" src="assets/script.js"></script>
  <title>Formularze Strona główna</title>
</head>
<body>
  <div id="main-grid-container">
    <div id="top-bar">
      <div id="title-container">
        <img src="../assets/ico.webp">
        <span id="title">Kalkulatory</span>
      </div>
      <span id="title-welcome-text">Witaj</span>
      <div id="profile-container">
        <div id="logout">Wyloguj</div>
      </div>
    </div>
    <div id="side-menu">
      <div class="side-menu-group hidden" id="side-favourites">
        <div class="side-menu-group-title">
          <div class="side-menu-group-title-hr"></div>
          <div class="side-menu-group-title-content">Ulubione</div>
        </div>
        <div class="side-menu-group-content">
          <!-- <div class="side-menu-group-content-element">Kalkulator odsetek składanych</div>
          <div class="side-menu-group-content-element">Kalkulator podatku dochodowego</div>
          <div class="side-menu-group-content-element">Kalkulator ułamków</div>
          <div class="side-menu-group-content-element">Kalkulator naukowy</div>
          <div class="side-menu-group-content-element">Kalkulator prosty</div> -->
        </div>
      </div>
    </div>
    <div id="main">
      <div id="in-main">
        <div id="main-home">
          <div id="favourites"></div>
          <div id="not-favourites"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="calc-container" id="Kalkulator prosty">
    <span class="calc-title">Kalkulator prosty</span>
  </div>
  <div class="calc-container" id="Kalkulator naukowy">
    <span class="calc-title">Kalkulator naukowy</span>
  </div>
  <div class="calc-container" id="Kalkulator ułamków">
    <span class="calc-title">Kalkulator ułamków</span>
  </div>
  <div class="calc-container" id="Kalkulator procentowy">
    <span class="calc-title">Kalkulator procentowy</span>
  </div>
  <div class="calc-container" id="Generator liczb losowych">
    <span class="calc-title">Generator liczb losowych</span>
  </div>
  <div class="calc-container" id="Kalkulator trójkąta">
    <span class="calc-title">Kalkulator trójkąta</span>
  </div>
  <div class="calc-container" id="Kalkulator hipoteczny">
    <span class="calc-title">Kalkulator hipoteczny</span>
  </div>
  <div class="calc-container" id="Kalkulator pożyczek">
    <span class="calc-title">Kalkulator pożyczek</span>
  </div>
  <div class="calc-container" id="Kalkulator odsetek">
    <span class="calc-title">Kalkulator odsetek</span>
  </div>
  <div class="calc-container" id="Kalkulator płatności">
    <span class="calc-title">Kalkulator płatności</span>
  </div>
  <div class="calc-container" id="Kalkulator emerytury">
    <span class="calc-title">Kalkulator emerytury</span>
  </div>
  <div class="calc-container" id="Kalkulator amortyzacji">
    <span class="calc-title">Kalkulator amortyzacji</span>
  </div>
  <div class="calc-container" id="Kalkulator inwestycji">
    <span class="calc-title">Kalkulator inwestycji</span>
  </div>
  <div class="calc-container" id="Kalkulator inflacji">
    <span class="calc-title">Kalkulator inflacji</span>
  </div>
  <div class="calc-container" id="Kalkulator finansowy">
    <span class="calc-title">Kalkulator finansowy</span>
  </div>
  <div class="calc-container" id="Kalkulator podatku dochodowego">
    <span class="calc-title">Kalkulator podatku dochodowego</span>
  </div>
  <div class="calc-container" id="Kalkulator odsetek składanych">
    <span class="calc-title">Kalkulator odsetek składanych</span>
  </div>
  <div class="calc-container" id="Kalkulator wynagrodzeń">
    <span class="calc-title">Kalkulator wynagrodzeń</span>
  </div>
  <div class="calc-container" id="Kalkulator stóp procentowych">
    <span class="calc-title">Kalkulator stóp procentowych</span>
  </div>
  <div class="calc-container" id="Kalkulator podatku od sprzedaży">
    <span class="calc-title">Kalkulator podatku od sprzedaży</span>
  </div>
  <div class="calc-container" id="Kalkulator BMI">
    <span class="calc-title">Kalkulator BMI</span>
  </div>
  <div class="calc-container" id="Kalkulator kalorii">
    <span class="calc-title">Kalkulator kalorii</span>
  </div>
  <div class="calc-container" id="Kalkulator tkanki tłuszczowej">
    <span class="calc-title">Kalkulator tkanki tłuszczowej</span>
  </div>
  <div class="calc-container" id="Kalkulator BMR">
    <span class="calc-title">Kalkulator BMR</span>
  </div>
  <div class="calc-container" id="Kalkulator idealnej wagi">
    <span class="calc-title">Kalkulator idealnej wagi</span>
  </div>
  <div class="calc-container" id="Kalkulator tempa">
    <span class="calc-title">Kalkulator tempa</span>
  </div>
  <div class="calc-container" id="Kalkulator ciąży">
    <span class="calc-title">Kalkulator ciąży</span>
  </div>
  <div class="calc-container" id="Kalkulator poczęcia ciąży">
    <span class="calc-title">Kalkulator poczęcia ciąży</span>
  </div>
  <div class="calc-container" id="Kalkulator terminu płatności">
    <span class="calc-title">Kalkulator terminu płatności</span>
  </div>
  <div class="calc-container" id="Kalkulator wieku">
    <span class="calc-title">Kalkulator wieku</span>
  </div>
  <div class="calc-container" id="Kalkulator daty">
    <span class="calc-title">Kalkulator daty</span>
  </div>
  <div class="calc-container" id="Kalkulator czasu">
    <span class="calc-title">Kalkulator czasu</span>
  </div>
  <div class="calc-container" id="Kalkulator godzin">
    <span class="calc-title">Kalkulator godzin</span>
  </div>
  <div class="calc-container" id="Kalkulator GPA">
    <span class="calc-title">Kalkulator GPA</span>
  </div>
  <div class="calc-container" id="Kalkulator ocen">
    <span class="calc-title">Kalkulator ocen</span>
  </div>
  <div class="calc-container" id="Kalkulator betonu">
    <span class="calc-title">Kalkulator betonu</span>
  </div>
  <div class="calc-container" id="Kalkulator podsieci">
    <span class="calc-title">Kalkulator podsieci</span>
  </div>
  <div class="calc-container" id="Kalkulator konwersji">
    <span class="calc-title">Kalkulator konwersji</span>
  </div>
  <div class="calc-container" id="Generator hasła">
    <span class="calc-title">Generator hasła</span>
  </div>
</body>
</html>