@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
:root {
    --background-size: 80px;
    --font-color: #eee;
    --hover-color: #aaa;
    --main-bg-color: #181a1b;
    --navbar-bg-color: #252525;
    --footer-color: #111;
    --navbar-width-og: 250px;
    --navbar-width: 250px;
    --transition: 0.35s;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: #202324;
}

::-webkit-scrollbar-thumb {
    background: #575e62;
}

::-webkit-scrollbar-thumb:hover {
    background: #767d81;
}

html {
    scroll-behavior: smooth !important;
    overflow-y: scroll;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--font-color);
    font-size: 14pt;
    margin: 0;
    background-image: url('../img/bg.webp');
    background-repeat: repeat-y repeat-x;
    background-attachment: fixed;
    background-size: var(--background-size);
    background-position: center 1px;
    z-index: -1000;
}

.titlebar {
    width: 100%;
    height: 90px;
    background-color: #80808080;
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #000;
}

.logo {
    width: var(--navbar-width-og);
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-wrap: nowrap;
    animation-timing-function: ease;
    transition: var(--transition);
}

.logobutton {
    height: 50px;
    width: 50px;
    display: block;
    margin: auto;
    margin-left: 15px;
    cursor: pointer;
}

#g {
    fill: var(--font-color);
}

#l1, #l2, #l3 {
    transition: var(--transition) ease;
}

.logobutton:hover #l1,
.logobutton:hover #l2,
.logobutton:hover #l3 {
    fill: var(--hover-color);
}

.logoimg {
    height: 75px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0;
}

.titlelist {
    margin: auto;
    margin-left: calc(50% - 420px + var(--navbar-width) / 2);
    transition: var(--transition);
    display: flex;
    flex-wrap: nowrap;
}

.titlelist span {
    font-size: 24pt;
    white-space: pre;
    margin: auto;
}

.navbarcontainer {
    width: 250px;
    height: 100%;
    position: fixed;
    transform: translate(0);
    transition: var(--transition);
    animation-timing-function: ease;
    z-index: 1;
    background-color: var(--navbar-bg-color);
    border-right: 1px solid #000;
}

.navbar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a[href="#top"] {
    margin-bottom: 2px;
}

.navbar ol {
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.navbar ol a {
    font-size: 15pt;
}

.navbar ol a:hover {
    font-weight: 800;
    font-size: 16pt;
}

.navbar ol div {
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar ol div a {
    font-size: 13pt;
    transition: var(--transition);
}

.navbar ol div a:hover {
    font-size: 15pt;
}

.navbar a {
    text-decoration: none;
    color: var(--font-color);
    text-align: center;
    transition: 0.1s;
}

.scrollmargin {
    height: 90px;
    width: 100%;
}

.main {
    background-color: var(--main-bg-color);
    height: 100%;
    width: 66%;
    margin: auto;
    margin-top: 90px;
    margin-left: calc(14% + var(--navbar-width) / 2);
    position: relative;
    transition: var(--transition);
    padding: 40px;
    text-align: justify;
}

#intro {
    font-size: 17pt;
}

ul li img {
    width: 35vw;
    align-self: center;
    border-radius: 15px;
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.countryli {
    list-style-type: upper-alpha;
    font-size: 36pt;
}

.countryli ul li {
    list-style-type: disc;
}

.countryli span {
    font-size: 28pt;
}

.gen {
    margin-left: 10px;
}

.genli{
    font-size: 48px;
    padding-left: 10px;
}

.genli p {
    font-size: 14pt;
}

.text {
    transition: var(--transition);
    max-height: 0;
    overflow: hidden;
    margin: 0;
}

.collapsecontainer {
    margin: 0;
    position: relative;
    height: 50px;
}

.collapsecontainer div {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.collapsible {
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    border: none;
    color: var(--font-color);
    font-size: 15pt;
    cursor: pointer;
    font-size: 18pt;
    transition: calc(var(--transition) / 1.5);
}

button.collapsible:hover {
    color: var(--hover-color);
    font-size: 19pt;
    cursor: pointer;
}

.footer-container {
    width: calc(100% - var(--navbar-width));
    height: 150px;
    margin-left: var(--navbar-width);
    background-color: var(--footer-color);
    transition: var(--transition);
    display: flex;
    flex-wrap: nowrap;
}

.footer-container a {
    transition: var(--transition);
}

.footer-container a:hover {
    font-size: 15pt;
    color: var(--hover-color);
}

.footer-container div {
    width: calc(50% - 21px);
    height: calc(100% - 20px);
    padding: 10px;
    align-content: center;
    display: flex;
    align-items: center;
}

.footer-l {
    justify-content: flex-end;
}

#border {
    margin-top: 37.5px;
    height: 50%;
    width: 2px;
    padding: 0;
    background-color: var(--font-color);
}

.footer-r {
    justify-content: flex-start;
}

.footer-container div * {
    text-decoration: none;
    color: var(--font-color);
}