@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
    --background-size: 80px;
    --font-color: #eee;
    --font-size: 16px;
    /* --font-size: 1.2vh; */
    --hover-color: #aaa;
    --bg-color: #181a1b;
    --main-bg-color: #333;
    --main-width: 75vw;
    --navbar-bg-color: #252525;
    --footer-color: #111;
    --transition: 0.25s;
    --nth-row: #686767;
    --dropdown-height: 0px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: #202324;
}

::-webkit-scrollbar-thumb {
    background: #575e62;
}

::-webkit-scrollbar-thumb:hover {
    background: #767d81;
}

html {
    scroll-behavior: smooth !important;
    overflow-y: scroll;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--font-color);
    font-size: var(--font-size);
    background-color: var(--bg-color);
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main-container {
    display: grid;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main {
    width: var(--main-width);
    min-width: 1080px;
    padding: 10px;
    background-color: var(--main-bg-color);
    display: grid;
    grid-row-gap: 20px;
    justify-content: center;
}



/*
Table 1
*/

.table1 {
    display: grid;
    width: calc(var(--main-width) - 6px); /* 2x padding */
    min-width: 1074px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #888;
    border-radius: 7px;
    padding: 2px;
}

.table1-area {
    padding: 10px;
    border-radius: 7px;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid #888;
    transition: var(--transition);
}

.table1-area span {
    font-size: 20px;
}

.table1-area:hover {
    transform: scale(1.075);
    cursor: pointer;
}

.table1-area img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 9px;
}



/*
ScrollMenu
*/

.scrollmenu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.placeholder,
.toggle {
    width: 50px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(124, 124, 124);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

input:checked+.slider {
    background-color: #15bb1d;
}

input:focus+.slider {
    box-shadow: 0 0 1px #15bb1d;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.dropdown {
    overflow: hidden;
}

.dropdown-title {
    display: grid;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
    align-items: center;
    background-color: #181a1b;
    border-radius: 10px;
}

.dropdown-title span {
    white-space: pre;
    font-size: 16px;
}

.dropdown-content {
    position: absolute;
    overflow: hidden;
    height: var(--dropdown-height);
    /* width: 0; */
    backdrop-filter: blur(10px);
    background-color: rgba(17, 17, 17, 0.658);
    z-index: 5;
    transition: var(--transition);
    border-radius: 10px;
    left: 50%;
    transform: translate(-50%);
    -webkit-box-shadow: inset 0px 0px 26px -14px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 26px -14px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 26px -14px rgba(0, 0, 0, 1);
}

#dropddown-content-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.dropddown-content-area {
    cursor: pointer;
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.4);
    /* border-top: solid 1px #000; */
    /* border-left: solid 1px #000; */
    overflow: hidden;
}

.dropddown-content-area div {padding: 15px 25px;
    transition: var(--transition);
}

.dropddown-content-area div:hover {
    transform: scale(1.15);
}



/*
Table 2
*/

.table2 table {
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

#table2-header {
    background-color: #747474;
    height: 2em;
}

#table2-header th {
    padding: 5px;
}

#table2-header th div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

#table2-header th div i {
    transform: translate(5px);
}

#table2-header th div span {
    transform: translate(15px);
}

.table2 td {
    padding: 2px;
    height: 2em;
}

.table2-area-hoverable {
    transition: var(--transition);
    cursor: pointer;
    padding: 0 7px 0 7px !important;
}

.table2-area-hoverable:hover {
    transform: scale(1.1);
}

#table2-content tr {
    background-color: #555555;
}

#table2-content tr:nth-child(even) {
    background-color: var(--nth-row);
    transition: var(--transition);
}

.table2 img {
    height: 3em;
    border-radius: 50px;
}

.table2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

ul {
    margin: 0;
    text-align: left;
}

th ul {
    padding-left: 20px;
}



/*
Footer
*/

.footer {
    text-align: center;
    font-size: 22px;
    padding-bottom: 10px;
}



/*
POPUP
*/

#overlay {
    position: fixed;
    opacity: 0;
    transition: var(--transition);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
    backdrop-filter: blur(4px);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: var(--transition);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: rgb(34, 27, 27);
    width: 80vw;
    height: 80vh;
    -webkit-box-shadow: 0px 0px 34px 16px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 34px 16px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 34px 16px rgba(0, 0, 0, 1);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.45rem 0 10px;
}

.modal-title {
    font-size: 3rem;
    font-weight: bold;
}

.close-button {
    color: var(--font-color);
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
    display: grid;
    grid-template-areas:
            'left right'
            'bottom bottom';
    gap: 10px;
}

.left {
    grid-area: left;
}

.left-list-header {
    font-size: 20px;
}

.right {
    grid-area: right;
    display: grid;
    justify-content: center;
    align-items: center;
}

.right img {
    height: 50vh;
    border-radius: 5px;
}

.bottom {
    grid-area: bottom;
}

.bottom a {
    color: var(--font-color);
    font-weight: 700;
}