@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
    --main-font-color: #000;
    --placeholder-font-color: #8b8b8b;
    --button-height: max(0.6vw, 6px);
}

::-webkit-scrollbar {
    min-width: 16px;
    width: 0.75vw;
}

::-webkit-scrollbar-track {
    background: #202324;
}

::-webkit-scrollbar-thumb {
    background: #575e62;
}

::-webkit-scrollbar-thumb:hover {
    background: #767d81;
}

html {
    scroll-behavior: smooth !important;
    /* overflow-y: scroll; */
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--main-font-color);
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: url(img/bg.webp);
    background-position-x: center;
    background-position-y: calc(50vh - 176px); /* 50% - half of og omg height */
    background-origin: content-box;
}

#logging-in-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
}

.main-container {
    min-width: 414px;
    width: 32vw;
    background-color: #d6d6d6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.25s;
}

.main-container.disabled {
    opacity: 0;
    top: 69%;
    pointer-events: none;
}

#logging-in {
    aspect-ratio: 0.95;
    border-radius: 9% / 8.5%;
}

#registration {
    aspect-ratio: 0.9;
    border-radius: 9%;
}

#reset {
    aspect-ratio: 1.1;
    border-radius: 9%;
}

.main-container > * {
    width: 80%;
}

.main-title {
    font-weight: 750;
    font-size: max(4vw, 54px);
    text-align: center;
}

.input-container {
    height: auto;
    display: grid;
}

input[placeholder] {
    padding: 1%;
    background-color: #d6d6d6;
    border: solid max(0.1vw, 2px) #aaa;
    border-radius: 3% / 25%;
    padding-left: 2.5%;
    width: 95.5%; /* 100% - 2*padding - padding-left */
}

.incorrect-input {
    color: #f00;
    margin: 0.25vh 1.2vh;
    font-size: max(1.5vh, 16px);
    transform: translateY(100%);
    opacity: 0;
    transition: 0.2s;
    pointer-events: none;
}

.incorrect-input.active {
    transform: translateY(0);
    opacity: 1;
}

.big-button {
    height: 10%;
    padding: 0;
    margin-bottom: var(--button-height);
    background-color: #4cc503;
    color: #fff;
    /* border: solid max(0.15vw, 3px) #838383; */
    border: 0;
    border-radius: 3.5% / 25%;
    -webkit-box-shadow: 0px var(--button-height) 0px 0px #509c00;
    -moz-box-shadow: 0px var(--button-height) 0px 0px #509c00;
    box-shadow: 0px var(--button-height) 0px 0px #509c00;
    transition: 0.075s;
}

.big-button:hover {
    background-color: #51d101;
}

.big-button:active {
    transform: translateY(var(--button-height));
    -webkit-box-shadow: 0px 0px 0px 0px #509c00;
    -moz-box-shadow: 0px 0px 0px 0px #509c00;
    box-shadow: 0px 0px 0px #509c00;
}

input[placeholder],
.big-button {
    font-size: max(1.75vw, 28px);
}

hr {
    width: 100%;
    height: min(0.25vh, 2px);
    margin-top: 2vw;
    border: 0;
    background-color: #444;
}

#other-buttons {
    min-height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: max(0.1vw, 6px);
}

#reset-redirect-container,
#registration-redirect-container {
    padding: 0.5vw 0;
    font-size: max(1.75vh, 20px);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

#reset-redirect-button,
#registration-redirect-button {
    display: inline-block;
    width: fit-content;
    font-weight: 750;
    transition: 0.1s;
    position: relative;
}

#reset-redirect-button:hover,
#registration-redirect-button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#registration-password-text1 {
    margin-bottom: 2%;
}

#reset-password-text1 {
    margin-bottom: 2%;
}

.go-back {
    padding: 2%;
    font-size: max(1.75vh, 20px);
}

.go-back-button {
    width: fit-content;
    transition: 0.2s;
}

.go-back-button:hover {
    transform: scale(1.075);
    cursor: pointer;
}

#popup {
    position: absolute;
    left: 50%;
    min-width: 300px;
    width: 24vw;
    background-color: #4cc503;
    aspect-ratio: 3;
    border-radius: 5% / 15%;
    transition: 0.2s;
    transform: translate(-50%, -125%);
    opacity: 0.2;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 750;
    font-size: max(1.5vw, 21px);
    text-align: center;
}

#popup.active {
    transform: translate(-50%, 20%);
    opacity: 1;
}





/*
DELETE LATER
*/
#apple-password-autofill-list {
    z-index: -2147483647 !important;
    pointer-events: none;
}