<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="assets/img/milionerzy_logo.webp"> -->
  <link rel="stylesheet" href="assets/style.css">
  <title>Multimedia</title>
</head>
<body>
  <div class="main-container">
    <div class="left-navigation-panel">
      <div class="left-navigation-panel-sticky-container">
        <a class="left-navigation-panel-link" href="#"><div>Początek</div></a>
        <a class="left-navigation-panel-link" href="#wideo"><div>Wideo</div></a>
        <a class="left-navigation-panel-link" href="#audio"><div>Audio</div></a>
        <a class="left-navigation-panel-link" href="#grafika"><div>Grafika</div></a>
        <a class="left-navigation-panel-link" href="#gmaps"><div>Google maps</div></a>
        <a class="left-navigation-panel-link" href="#bledy"><div>Błędy</div></a>
        <a class="left-navigation-panel-link" href="#podsumowanie"><div>Podsumowanie</div></a>
      </div>
    </div>
    <div class="main">
      <div class="main-header">
        <div class="main-header-cool-big-title">Sposoby osadzania plików multimedialnych na stronie internetowej</div>
        <div class="main-header-cool-small-title">Autor: Tymon Wilczek 3G</div>
      </div>
      <div class="horizontal-line"></div>
      <div class="big-segment">
        <div class="big-segment-title" id="wideo">1. Osadzanie wideo</div>
        <div class="text">Osadzanie wideo na stronie HTML jest niezwykle popularnym sposobem prezentowania treści wideo w internecie. W dzisiejszych czasach, gdy wideo jest jednym z najskuteczniejszych sposobów przekazywania informacji, umieszczenie wideo na stronie internetowej może zwiększyć interakcję użytkowników i poprawić ich zaangażowanie.</div>
        <div class="mid-segment">
          <div class="mid-segment-title">Osadzanie wideo z plików lokalnych.</div>
          <div class="mid-segment-content">
            <video class="video-embed" id="shalalala" controls>
              <source src="assets/multimedia/video/brazilian_hokage_saying_shahada.MP4" type="video/mp4">
            </video>
            <div class="text">Aby uzyskać taki efekt, należy w kodzie HTML umieścić poniższe znaczniki:</div>
            <div class="embedded-code" id="embedded-code-0"></div>
            <div class="text">Należy też pamiętać o dodatkowych atrybutach tagu video.<br>&#9;autoplay - umożliwia automatyczne rozpoczęcie odtwarzania.<br>&#9;controls - autmatycznie pokazuje opcje dotyczące odtwarzania wideo.</div>
            <div class="text">Na przykład poniższy kod wstawi odtwarzacz wideo który automatycznie będzie mieć pokazane opcje dotyczące odtwarzania,
            oraz automatyczne rozpocznie odtwarzanie.</div>
            <div class="embedded-code" id="embedded-code-1"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Osadzanie wideo z sieci</div>
          <div class="mid-segment-content">
            <div class="text">Oczywiście nie trzeba osadzać wideo z plików lokalnych. Można też z internetu, na przykład z platformy YouTube:</div>
            <iframe class="video-embed" src="https://www.youtube.com/embed/LAfZNeuHhP4?list=PLGdcNQeugLtkLaxx7P_skrG10lIXgWl6B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="text">(Niektóre filmy z YouTube będą wyświetlane tylko po protokole HTTPS)</div>
            <div class="text">Taki kod można łatwo wygenerować, klikając prawym przyciskiem myszy na jakimkolwiek filmiku na platformie YouTube.</div>
            <div class="embedded-code" id="embedded-code-2"></div>
            <br><br><br>
            <iframe class="video-embed" src="https://www.youtube.com/embed/QYcLGAeCGsc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="embedded-code" id="embedded-code-3"></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="big-segment">
        <div class="big-segment-title" id="audio">2. Osadzanie audio</div>
        <div class="text">Osadzanie audio na stronie HTML jest równie ważne jak osadzanie wideo, szczególnie w przypadku, gdy strona internetowa oferuje treści dźwiękowe lub podcasty. Odtwarzanie audio na stronie HTML może zwiększyć zaangażowanie użytkowników i pozwolić im słuchać muzyki lub treści audio bezpośrednio na stronie internetowej, zamiast pobierania pliku audio na swoje urządzenie.</div>
        <div class="mid-segment">
          <div class="mid-segment-title">Osadzanie audio z plików lokalnych.</div>
          <div class="mid-segment-content">
            <audio class="audio-embed" controls>
              <source src="assets/multimedia/audio/penismusic.mp3" type="audio/mp3">
            </audio>
            <div class="text">Aby uzyskać powyższy efekt należy umieścić w kodzie następujące znaczniki:</div>
            <div class="embedded-code" id="embedded-code-4"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Osadzanie audio z sieci.</div>
          <div class="mid-segment-content">
            <div class="text">W internecie jest dostępnych wiele serwisów udostępnijących muzykę. Każdy z nich ma własny sposób osadzania multimediów, oraz ich wygląd.</div>
            <div class="cool-text">Spotify</div>
            <div class="text">Platforma Spotify posiada dwie główne osadzania. Pierwszy "kompaktowy" czyli o standardowych proporcjach dla odwarzaczy audio, oraz "normalny" czyli pasujący do wyglądu aplikacji Spotify.</div>
            <div class="text">Odtwarzacz kompaktowy:</div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7B40TUv35niDQtvjZpnWb6?utm_source=generator" width="350px" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="embedded-code" id="embedded-code-5"></div>
            <br>
            <div class="text">Odtwarzacz normalny:</div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0trTpNYmHAK3EihaZBd2h6?utm_source=generator" width="250" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="embedded-code" id="embedded-code-6"></div>
            <br>
            <div class="cool-text">Soundcloud</div>
            <iframe width="75%" height="125" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483834900&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
            <div class="embedded-code" id="embedded-code-7"></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="big-segment">
        <div class="big-segment-title" id="grafika">3. Osadzanie grafiki</div>
        <div class="text">Osadzanie grafiki na stronie HTML jest jednym z najważniejszych elementów projektowania stron internetowych. Grafika, tak jak wideo i audio, może przyciągnąć uwagę użytkowników i wzbogacić wizualną prezentację strony. Umieszczenie grafiki na stronie HTML może także pomóc w przekazywaniu informacji lub dodatkowo uzupełniać treść.</div>
        <div class="mid-segment">
          <div class="mid-segment-title">Osadzanie grafiki z plików lokalnych</div>
          <div class="mid-segment-content">
            <div class="text">Istnieje wiele formatów grafiki, ale do umieszczenia na stronach interetowych nadaje się tylko pare z nich.</div>
            <div class="cool-text">.jpg</div>
            <div class="text">Jednym z najczęściej urzywanych formatów graficznych jest .jpg lub .jpeg. Ze wzgędów na jego algorytm kompresji który zazwyczaj nieznacznie obniża jakość obrazu ale za to znacznie jego rozmiar a za tym jego prędkość ładowania na stronie internetowej.</div>
            <img class="img" src="assets/multimedia/images/egg.jpg">
            <div class="text">Na tym zdjęciu bardzo dobrze widoczna jest startna kompresja tego formatu dookoła napisów.</div>
            <div class="embedded-code" id="embedded-code-8"></div>
            <div class="cool-text">.png</div>
            <div class="text">zdjęcia w formacie png pozwalają na wyższą jakość oraz zazwyczaj gorszą wagę pliku w porównaniu do .jpg</div>
            <img class="img" src="assets/multimedia/images/LordFoog.png">
            <div class="embedded-code" id="embedded-code-9"></div>
            <div class="cool-text">.gif</div>
            <div class="text">Mimo niskiej jakości obrazu ze względu na małą ilość kolorów, pliki .gif są często wykorzystywane jako proste animacje.</div>
            <img class="img" src="assets/multimedia/images/garfield-movie.gif">
            <div class="embedded-code" id="embedded-code-10"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Osadzanie grafiki z sieci</div>
          <div class="mid-segment-content">
            <div class="text">Oczywiście grafikę można zamieszczać z zewnętrznych źródeł. Należy jednak pamiętać o tym że tak grafika niezależnie od nas może zostać przeniesiona lub usunięta.</div>
            <div class="tenor-gif-embed img" data-postid="22497337" data-share-method="host" data-aspect-ratio="0.83125"><a href="https://tenor.com/view/amog-us-among-us-among-us-imposter-imposter-meme-gif-22497337">Amog Us Among Us GIF</a>from <a href="https://tenor.com/search/amog+us-gifs">Amog Us GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <div class="embedded-code" id="embedded-code-11"></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="big-segment">
        <div class="big-segment-title" id="gmaps">4. Osadzanie map Google</div>
        <div class="text">Osadzanie map Google na stronie HTML jest często wykorzystywane w celu przedstawienia informacji o lokalizacji biznesu lub wydarzenia. Mapy Google pozwalają użytkownikom na łatwe znalezienie i zlokalizowanie interesującego ich miejsca na mapie. Dodanie mapy Google na stronę HTML może również pomóc w zwiększeniu interakcji z użytkownikami oraz ułatwić im znalezienie potrzebnych informacji.</div>
        <div class="mid-segment">
          <div class="mid-segment-title">Mapa z wieloma obiektami</div>
          <div class="mid-segment-content">
            <iframe class="gmaps-embed" src="https://www.google.com/maps/d/embed?mid=1bkXd4HsQ3gBSl50q806JJ_qqTCE&hl=en&ehbc=2E312F"></iframe>
            <div class="embedded-code" id="embedded-code-12"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Mapa z trasą</div>
          <div class="mid-segment-content">
            <div class="text">Mapa z trasą z przybliżonej obecnej lokalizacji do ZS36<br>Mapa nie będzie pokazywać poprawnej trasy jeżeli świadomie lub nieświadomie zakłócasz swoje położenie</div>
            <iframe class="gmaps-embed" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=Current%20Location&destination=place_id:ChIJgUs--GHLHkcRRsq4jpVHbzI&key=AIzaSyC-5CY9mOCeg5Y3IhPqi_Yd0-DZtWrJl-E" allowfullscreen></iframe>
            <div class="embedded-code" id="embedded-code-13"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Mapa z trasą rowerową</div>
          <div class="mid-segment-content">
            <iframe class="gmaps-embed" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d39111.31653344697!2d20.96458196618042!3d52.21690937749413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e1!4m5!1s0x471ecd30c0e362a3%3A0xd0d33b4cfb781897!2sSobieskiego%20100%2C%20Warsaw%2C%20Poland!3m2!1d52.1971018!2d21.040973599999997!4m5!1s0x471ecb61f83e4b81%3A0x326f47958eb8ca46!2sTechnikum%20Elektroniczne%20nr%201%2C%20Marcina%20Kasprzaka%2021%2C%20Warsaw%2C%20Poland!3m2!1d52.2284747!2d20.9706302!5e0!3m2!1sen!2sde!4v1683716074438!5m2!1sen!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="embedded-code" id="embedded-code-14"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Mapa z pineską z ZS36</div>
          <div class="mid-segment-content">
            <iframe class="gmaps-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34847.2243812369!2d20.967741499714126!3d52.23872769439283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecb61f83e4b81%3A0x326f47958eb8ca46!2sTechnikum%20Elektroniczne%20nr%201!5e0!3m2!1sen!2sde!4v1683716412234!5m2!1sen!2sde" tyle="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="embedded-code" id="embedded-code-15"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Mapa z charakterystyczny punktem</div>
          <div class="mid-segment-content">
            <div class="text">Znana ulica w Grabowcu</div>
            <iframe class="gmaps-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1723.001874340683!2d18.718404219778375!3d52.96378733838728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471cca13526b2af9%3A0xb6b24e4966338f96!2sObi-Wana%20Kenobiego%2C%2087-162%20Grabowiec%2C%20Poland!5e0!3m2!1sen!2sde!4v1683717030793!5m2!1sen!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="embedded-code" id="embedded-code-16"></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="big-segment">
        <div class="big-segment-title" id="bledy">Możliwe błędy w zamieszczaniu multimediów.</div>
        <div class="text">Osadzanie multimediów na stronie HTML może czasami prowadzić do wystąpienia pewnych błędów lub problemów. Oto dwa z nich:</div>
        <div class="mid-segment">
          <div class="mid-segment-title">Niepoprawne wymiary tagu iframe</div>
          <div class="mid-segment-content">
            <div class="text">Jeśli osadzasz multimedia, takie jak mapa Google lub wideo, za pomocą znacznika &lt;iframe&gt;, ważne jest, aby podać poprawne wymiary, aby umieścić multimedia w odpowiednim miejscu na stronie. Nieprawidłowe wymiary mogą prowadzić do nieprawidłowego wyświetlania multimediów, co wpłynie na ogólny wygląd i funkcjonalność strony.</div>
            <iframe style="width: 20vw; aspect-ratio: 0.75;" src="https://www.youtube.com/embed/LAfZNeuHhP4?list=PLGdcNQeugLtkLaxx7P_skrG10lIXgWl6B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="embedded-code" id="embedded-code-17"></div>
          </div>
        </div>
        <div class="mid-segment">
          <div class="mid-segment-title">Opcje odtwarzania wideo nie pokzują się</div>
          <div class="mid-segment-content">
            <div class="text">W przypadku osadzania wideo na stronie HTML, jeśli opcje dotyczące odtwarzania, takie jak regulacja głośności lub kontrolki odtwarzacza wideo, nie są wyświetlane, może to być spowodowane brakiem poprawnej konfiguracji lub zastosowania nieprawidłowego kodu. W takim przypadku należy sprawdzić kod i upewnić się, że został poprawnie skonfigurowany, aby wyświetlać wszystkie niezbędne opcje odtwarzania.</div>
            <div class="text">Bez atrybutu controls:</div>
            <video class="video-embed" id="shalalala">
              <source src="assets/multimedia/video/TF2_india.MP4" type="video/mp4">
            </video>
            <div class="embedded-code" id="embedded-code-18"></div>
            <div class="text">Z atrybutem controls:</div>
            <video class="video-embed" id="shalalala" controls>
              <source src="assets/multimedia/video/TF2_india.MP4" type="video/mp4">
            </video>
            <div class="embedded-code" id="embedded-code-19"></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="big-segment">
        <div class="big-segment-title" id="podsumowanie">Podsumowanie</div>
        <div class="text">Omówiliśmy kilka ważnych aspektów dotyczących osadzania multimediów na stronie HTML. Zaprezentowaliśmy, jak poprawnie osadzić wideo, audio, grafikę oraz mapy Google na stronie HTML, oraz jakie błędy mogą wystąpić podczas tego procesu. Omówiliśmy dwa najczęstsze błędy, czyli nieprawidłowe wymiary &lt;iframe&gt; oraz nieprawidłowe wyświetlanie opcji odtwarzania wideo.</div>
      </div>
    </div>
  </div>
<script src="assets/script.js"></script>
<script src="assets/InsertCodeToCodeDisplays.js"></script>
</body>
</html>