@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

:root {
    --theme-dark: #131516;
    --theme-grey: #242829;
    --theme-ligth-grey: #646d74;
    --theme-washed-white: #b9bab2;
    --font-size-very-big: 2.25vw;
    --font-size-big: 2vw;
    --font-size-medium: 1.6vw;
    --font-size-normal: 1.25vw;
    --font-size-small: 1vw;
    --main-container-offset: 2%;
    --main-container-gap: 0.15em;
    --main-container-width: 60%;
    --navigation-panel-width: 25%;
}

::-webkit-scrollbar {
    width: min(0.8vw, 16px);
}

::-webkit-scrollbar-track {
    background: #202324;
}

::-webkit-scrollbar-thumb {
    background: #575e62;
}

::-webkit-scrollbar-thumb:hover {
    background: #767d81;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: var(--theme-washed-white);
    font-size: var(--font-size-small);
    width: 100vw;
    height: 100vh;
    background-color: var(--theme-dark);
    overflow-x: hidden;
}

.horizontal-line {
    height: min(4px, 0.25vw);
    background-color: var(--theme-grey);
    border-radius: 20vw;
    margin: 0.8vw 0;
}

.main-container {
    position: absolute;
    top: 0;
    left: calc(50% + var(--main-container-offset));
    transform: translateX(-50%);
    width: var(--main-container-width);
    display: flex;
    gap: var(--main-container-gap);
    background: var(--theme-dark);
    background: linear-gradient(90deg, var(--theme-dark) 0%, var(--theme-ligth-grey) 2%, var(--theme-ligth-grey) 98%, var(--theme-dark) 100%);
}

.main-container>div {
    background-color: var(--theme-dark);
}

.left-navigation-panel {
    width: var(--navigation-panel-width);
}

.left-navigation-panel-sticky-container {
    height: fit-content;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
}

.left-navigation-panel-link {
    padding: 0.4em 0 0.4em 0.4em;
    border-bottom: 0.2vw solid var(--theme-grey);
    color: var(--theme-washed-white);
    font-size: var(--font-size-normal);
    text-decoration: none;
}

.left-navigation-panel-link:hover div {
    scale: 1.2;
    transform-origin: left;
}

.main {
    width: calc(100% - var(--navigation-panel-width) - var(--main-container-gap));
    padding: 0.75em 1em;
}

.main-header-cool-big-title {
    font-size: var(--font-size-very-big);
}

.main-header-cool-small-title {
    font-size: var(--font-size-normal);
}

.big-segment-title {
    font-size: var(--font-size-big);
}

.text {
    font-size: var(--font-size-small);
    padding: 0.33vw 0;
    text-align: justify;
}

.mid-segment {
    margin-left: 1.75vw;
    padding: 0.6em 1em;
    display: flex;
    flex-direction: column;
    gap: 0.2vw;
}

.mid-segment>div {
    max-width: 100%;
}

.mid-segment-title {
    font-size: var(--font-size-medium);
}

.mid-segment-content {
    margin-left: 0.5ch;
    border-left: var(--theme-ligth-grey) var(--main-container-gap) solid;
    padding: 0.4em 0.75em;
    width: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.embedded-code {
    margin: 0.25vw 0;
    padding: 1vw;
    white-space: pre;
    background-color: var(--theme-grey);
    border: var(--theme-ligth-grey) 0.1vw solid;
    border-radius: 0.5vw;
    width: fit-content;
    font-family: inconsolata;
}

.cool-text {
    font-size: var(--font-size-normal);
    padding: 0.4vw 0;
}

.video-embed {
    width: 25vw;
    aspect-ratio: 16/9;
}

.audio-embed {
    width: 20vw;
}

.gmaps-embed {
    width: 30vw;
    aspect-ratio: 1.33;
}

.img {
    width: 20vw;
    height: auto;
    padding: 0.5vw 0;
}